<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <style>
        h1{

            text-align: center;
            background-color: black;
            color: silver;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



        }

        figure{
            display: inline-flex;
            align-items: baseline;
            font-size: 250%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: silver;
            text-align: justify;


        }
    

body{
background-color: black;
}
        
    </style>
    <h1>COVERUP</h1>
    <p1>
        <figure>
        <img src="Pick 7.jpeg" width="35%" height="35%">
        <figcaption> RADDISH EMMA </figcaption>
        
        <img src="Pick 8.jpeg" width="35%" height="35%">
        <figcaption> CANDID AABI </figcaption>
        
        <img src="Pick 10.jpeg" width="35%" height="35%">
        <figcaption> STYLISHLY YUKI</figcaption>
    </figure>
    
</body>
</html>