<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
text-align: center;
color: aqua;
}
body{
    background-color: salmon;
}



h2{

 text-align: right;   
 color: gold;
}

nav{
width: 100%;
background: black;
overflow: auto;


}

ul{

padding: 0%;
margin: 0 0 0 150px;
list-style: none;


}

li{
float: left;

}

nav a{
width: 100px;
display: block;
padding: 20px 48px;
text-decoration: lavender;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: lavender;
text-align: center;


}

P1{
    text-align: center;
    color: aqua;
    display: block;
    border: 5px;
    padding: 30px;
    font-size: x-large;
}







</style>
<body>
    <h1>RICA'S CLOSET</h1>
    <div>
    <h2> <a href="file:///Users/ricayeboah/Desktop/Website-Project-1/Signin.html" >Sign In</a>   </h2>
   <nav>
<ul>
<li> <a href="">HOME</a></li>
<li> <a href="">SWIM WEAR</a></li>
<li> <a href="">LINGERIE</a></li>
<li> <a href="">SLEEP</a></li>
<li> <a href="">COVER UP</a></li>




</ul>





   </nav>
    
<hr>
<P1>RICA'S PICKS</P1>

<hr>

<img src="Pick 1.jpeg" width="300" height="300">
<img src="Pick 5.jpeg" width="300" height="300">
<img src="Pick 7.jpeg" width="300" height="300">
<img src="Pick 10.jpeg" width="300" height="300">

   

</style>
<body>
    <h1>RICA'S CLOSET</h1>
    <div>
    <h3> <a href="" >Sign In</a>   </h3>
   <nav>


    
</body>
</html>

