<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Document</title>
</head>
<style>



h1{

    text-align: center;
color:silver;
font-size: 350%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{

    background-color: black;
}

h2{
    text-align: center;
color:silver;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

h3{

 text-align: right;   
 color: gold;
 font-size: 150%;
}




nav{
width: 100%;
background: silver;
overflow: auto;


}

ul{

padding: 0%;
margin: 0 0 0 150px;
list-style: none;


}

li{
float: left;

}

nav a{
width: 100px;
display: block;
padding: 20px 48px;
text-decoration: lavender;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: black;
text-align: center;


}

P1{
    text-align: center;
    color: silver;
    display: block;
    border: 5px;
    padding: 30px;
    font-size: x-large;
}







</style>
<body>
    <h1>RICA'S CLOSET</h1>
      
    
    <div>

    <h2>Add Elegance, Romance, and Luxury to your Everyday Wear</h2> 

    <h3> <a href="Signin.html" >Sign In</a>   </h3>

    

   <nav>
<ul>
<li> <a href="HOME.html">HOME</a></li> 
<li> <a href="SWIMWEAR.html">SWIMWEAR</a></li>
<li> <a href="BRAS.html">BRAS</a></li>
<li> <a href="SLEEP.html">SLEEP</a></li>
<li> <a href="COVERUP.HTML">COVERUP</a></li>




</ul>





   </nav>
    
<hr>
<P1>RICA'S PICKS</P1>

<hr>

<img src="Pick 2.jpeg" width="40%" height="40%">
<img src="Pick 16.jpeg" width="40%" height="40%">
<img src="Pick 7.jpeg" width="40%" height="40%">
<img src="Pick 10.jpeg" width="40%" height="40%">
<img src="Pick 14.jpeg" width="40%" height="40%">
<img src="Pick 15.jpeg" width="40%" height="40%">
   

</style>
<body>
    
    
    
</body>
</html>

