<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <style>
        h1{

            text-align: center;
            background-color: black;
            color: SILVER;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        figure{
            display: inline-flex;
            align-items: baseline;
            font-size: 250%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: silver;
            text-align: justify;

        }

        body{
            background-color: black;
        }
    </style>
    <h1> SWIMWEAR</h1>
    <p1>
        <figure>
        <img src="Pick 2.jpeg" width="35%%" height="35%">
       <figcaption> RISING SUN </figcaption>
   
        
        <img src="Pick 3.jpeg" width="35%" height="35%">
        <figcaption> PERFECTLY ORANGE </figcaption>
  
        
        <img src="Pick 1.jpeg" width="57%" height="60%">
        <figcaption> BLUE RAYS </figcaption>
    

        <img src="Pick 16.jpeg" width="35%" height="35%">
        <figcaption> FLORAL BUNNY </figcaption>
    </figure>
        




    </p1>
    
</body>
</html>